<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="./van.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VIP ПЕРЕВОЗКИ</title>
</head>
<body>
	<style type="text/css">
		.texth{
			font-size: 70px;
			background-color: black;
			color: white;
			height: 200px;
			padding-top:100px ;
			text-align: left;
			padding-bottom: 1200px;
			padding-left: 50px;
		}
		.VIP{
			font-size: 100px;
			text-align: center;
		}
		.zakaz{
			width: 300px;
			height: 100px;
			font-size: 70px;
			margin-top: 250px;
			margin-right:30px ;
			border-radius: 25px;
			border:10px;

		}
		.zakaz:hover{
			background-color: black;
			color: white;
		}
		.vibor{
			margin-top: 50px;
			width: 750px;
			height: 450px;
			font-size: 50px;
			margin-bottom: 100px;
			text-align: center;
			float: right;
			margin-right: 150px;
			border-radius: 100px;
			border:10px;
			}
		.vibor:hover{
			background-color: black;
			color: white;
			bor
			border-color: white;
		}
		.car{
			margin-bottom: 100px;
			float: left;
		}
		.model{
			font-size: 70px;
			float: right;
			margin-left: 0px;
			margin-top: 255px;
		}
		.podrob{
			margin-top: 150px;
			font-size: 50px;
		}
		.bas{
			background-color: black;
			color: white;
			margin-top: 600px;
			padding-top: 100px;
			font-size: 50px;
			padding-bottom: 200px;
			text-align: center;
			width: 100%;
			padding-right: 300px;
			background-size: 100%;
		}
		.base{
			color: white;
			padding-left: 150px;
			font-size: 50px;		
			text-align: center;
			background-color: black;
		}
/*		#naverh{
			padding-right: 1000px;
			background-color: black;
			text-align: center;
		}
		#FAQ{
			padding-left: 200px;
			text-align: center;*/
		}
	</style>
	<header>

		

		<div class="texth">
			<p id="VIP" class="VIP">VIP Перевозки</p>
		<br><br>
		<a href="#e200">
						<button type="button" class="vibor">
							Выбрать  автомобиль
						</button>
					</a>
					<br>
					•По Москве  <br>
					•По Мос.Области<br>
					•Трансфер в любой аэропорт Москвы<br>
					•Трансфер в любой вокзал Москвы<br>
					•Перевозки между городами<br>
					•Аренда с водителем по городу<br>
					•Аренда с водителем на свадьбу<br>
	</header>
	<main>
	</div>
	<div class="car" id="e200">
		<img class="car" src=".\sedan.jpg" >
		<a href=".\e200.html">
			<button class="zakaz">
				заказать
			</button>
		</a>
		<p class="model">
			Mersedes e-class
		</p>
	</div>

	<div class="car">
		<img class="car" src=".\sedans.jpg" >
		<a href=".\s400.html">
			<button class="zakaz">
				заказать
			</button>
		</a>
		<p class="model">
			Mersedes s-class
		</p>
	</div>

	<div class="car">
		<img class="car" src=".\maybah.jpg" >
		<a href=".\MAYBAH.html">
			<button class="zakaz">
				заказать
			</button>
		</a>
		<p class="model">
			Mersedes MAYBAH
		</p>
	</div>

	<div class="car">
		<img class="car" src=".\van.jpg" >
		<a href=".\v-classwhite.html">
			<button class="zakaz">
				заказать
			</button>
		</a>
		<p class="model">
			Mersedes v-class (белый)
		</p>
	</div>
	
	<div class="car">
		<img class="car" src=".\vanbl.jpg" >
		<a href=".\v-classblack.html">
			<button class="zakaz">
				заказать
			</button>
		</a>
		<p class="model">
			Mersedes v-class (чёрный)
		</p>
	<basemant>
			<div class="bas">
				<a class="base" href="./FAQ.html" id="FAQ">FAQ</a>
		
				<a  class="base" href="./OKOMPANII.html">О КОМПАНИИ</a>

				<a class="base" href="./number.html">СВЯЗАТЬСЯ С НАМИ</a>

			<a class="base" href="#VIP" id="naverh">НАВЕРХ</a>
			</div>
		</basemant>
	</main>
</body>
</html>